*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
    "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

a img {
  transition: opacity .3s;
}

a img:hover {
  opacity: .8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  line-height: 1;
  display: inline-block;
  letter-spacing: .2em;
  letter-spacing: .1em;
  // text-transform: lowercase;
  // color: #f39ac7;
  color: #333;
}

.section-heading {
  margin-bottom: 10px;
  text-align: center;
  color: rgb(236, 236, 236);
}

.section-lead {
  margin-bottom: 40px;
  text-align: center;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  background-color: #fff;
}

.section {
  padding: 120px 0;
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

.content {
  // margin-top: 100px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {

  // height: 1040px;
  height: 100vh;

  // background-image: url("../img/IMG_4724.jpg");
  // background-image: url("../img/IMG_2314.jpg");
  background-image: url("../img/IMG_2302JPG");
  background-size: cover;

  .header2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(57, 57, 57, 0.253);
    width: 100%;
    height: 100%;
    // text-align: center;

    .logo {
      text-align: center;
      margin: 0 auto;
      // width: 70%;

      // margin-top: 650px;
      // margin-left: 800px;
      .logo-border1 {
        border: 2px solid #fff;
        padding: 10px;

        .logo-border2 {
          padding: 10px;
          //         background-color: rgba(246, 246, 246, 0.888);
          // opacity: 0.7;

          .logo-border3 {
            padding: 10px;
            background-color: rgba(246, 246, 246, 0.639);
            // background:
            //   linear-gradient(217deg, rgba($pink, .9), rgba($pink, 0) 50%),
            //   linear-gradient(107deg, rgba($rose, .9), rgba($rose, 0) 70%),
            //   linear-gradient(336deg, rgba($tan, .9), rgba($tan, 0) 60%);

            // opacity: 0.6;
            padding: 100px;
          }

          .logo-name {
            // background-color: rgb(82, 74, 74);
            // font-family: "Amatic SC", cursive;
            font-family: 'Homemade Apple', cursive;
            font-size: 32px;
            line-height: 1;
            display: block;
            margin-bottom: 5px;
            text-align: center;
            color: #333;

          }

          .logo-title {
            // font-family: 'Bodoni 72', serif;
            font-family: "Cormorant Garamond", serif;
            font-size: 88px;
            font-weight: normal;
            line-height: 1;
            display: block;
            letter-spacing: .1em;
            // color: #f39ac7;
            color: #333;
            //   color: #ffffff;

          }

          .logo-text {
            font-size: 14px;
            display: block;
            margin-top: 10px;
            text-align: center;
            letter-spacing: .2em;
            color: #333;
          }
        }
      }
    }
  }
}


/*--------------------------------
グローバルナビ
---------------------------------*/
.gnav {
  z-index: 1;
  font-family: "Cormorant Garamond", serif;
  padding: 40px;
  background-color: #333;

  .gnav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .gnav-item {
      padding: 0 40px;
    }

    .gnav-link {
      font-size: 28px;
      font-weight: bold;
      // text-transform: lowercase;
      letter-spacing: .1em;
      color: #fff;

      &:hover {

        color: rgb(227, 136, 241);
      }
    }
  }
}

/* iOS対策 */
.ios .gnav-link:hover {
  opacity: 1;
}

.gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3d(0, 0, 0);
  // background-color: #fff;
  background-color: #333;
  -webkit-box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
}

/*--------------------------------
About
---------------------------------*/
.eeeee {
  padding-top: 100px;
  text-align: center;
  font-size: 40px;
  font-family: 'Savoye LET', serif;
  background-color: rgba(245, 226, 219, 0.797);
}

.eeeee2 {
  background-color: rgba(245, 226, 219, 0.797);
  text-align: center;
  font-size: 20px;
  font-family: 'Savoye LET', serif;
}

.about-section {
  // background-color: #333;
  // background-color: #f9e7db;
  // background-color: rgb(123, 123, 123);
  // background-color: rgb(201, 198, 195);
  background-color: rgba(245, 226, 219, 0.797);

  .inner2 {
    max-width: 1320px;
    // max-width: 1320px;
    margin: 100px auto;
    padding: 80px 40px;
    background-color: #ffffff;


    .profile {
      display: flex;

      &__image {
        background-color: rgb(165, 165, 165);
        // display: 1;
        // margin: 20px;
        width: 40%;
        box-sizing: border-box;
        display: flex;
        position: relative;


        .back-box {
          background-color: #e4c199d2;
          height: 180px;
          width: 104px;
          position: absolute;
          bottom: 8px;
          left: 8px;

        }

        .ee {
          // writing-mode: vertical-rl;
          transform: rotate(-90deg);
          /* 中心を基準点に反時計回りに回転する */
          position: absolute;
          // bottom: 24px;
          // left: -13px;
          bottom: 60px;
          left: -48px;
        }

        .my-image {
          background-color: rgb(242, 242, 242);

          font-size: 15px;
          position: absolute;
          bottom: 30px;
          left: 40px;
          width: 67%;
          height: 85%;
          // z-index: 1;


          // .profile__image-wrapper {
          //   // flex: 0 0 25%;
          //   // margin-right: 40px;
          //   // width: 100px;
          //   // height: 100px;

          // }
          .Twitter-link {
            position: absolute;
            bottom: 17px;
            right: -81px;
            color: rgb(255, 255, 255);
            background-color: pink;

          }
        }
      }

      &__data {
        background-color: rgb(163, 158, 158);
        // display: 3;
        // margin: 20px;
        box-sizing: border-box;
        width: 60%;

        &__name {}

        &__age {}

        &__skill {}
      }
    }



    .about {
      display: flex;
      // display: flex;
      margin-top: 15px;

      // color: red($color: #000000);
      // justify-content: space-between;
      // flex-wrap: wrap;
      &__item {
        flex: 1;
        padding: 15px;
        // height: 90%;
        background-color: rgb(191, 191, 191);

        .data {

          // color: rgb(245, 244, 244);
          dt {
            margin: 15px 0;
          }

          dd {
            margin-bottom: 40px;
            // background-color: #fff;

            p {
              margin: 5px;
              font-size: 15px;

              .fa {
                margin: 0 4px;
              }

              span {
                margin-left: 5px;
              }
            }
          }

          &__title {
            background-color: #decfcf;
            position: relative;
            width: 221px;
            height: 26px;

            .w-boder {
              border: 1px solid rgb(255, 255, 255);
              position: absolute;
              bottom: 10px;
              width: 103%;
              height: 100%;
            }

            .con {
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: -12px;
              // top: 9px;
              font-size: 37px;
              font-family: 'Savoye LET', serif;
            }
          }
        }
      }

      &__body {
        flex: 5;
        // margin: 40px;
        background-color: rgb(230, 230, 230);
        margin-left: 10px;
        padding: 15px;

        // & p:not(:last-child) {
        //   margin-bottom: 20px;
        // }
        .data2 {

          // color: rgb(245, 244, 244);
          dt {
            margin: 15px 0;
          }

          dd {
            margin-bottom: 40px;
            // background-color: #fff;

            p {
              margin: 5px;
              font-size: 15px;

              // .fa {
 //   margin: 0 4px;
 // }

 // span {
 //   margin-left: 5px;
 // }
            }
          }

          &__title {
            background-color: #decfcf;
            position: relative;
            width: 221px;
            height: 26px;

            .w-boder {
              border: 1px solid rgb(255, 255, 255);
              position: absolute;
              bottom: 10px;
              width: 103%;
              height: 100%;
            }

            .con {
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: -12px;
              // top: 9px;
              font-size: 37px;
              font-family: 'Savoye LET', serif;
            }
          }
        }
      }
    }
  }
}



/*--------------------------------
  Feature
---------------------------------*/
.feature-section .inner {
  max-width: 1000px;
  background-color: green($color: #000000);
}

.feature-item {
  display: flex;
  flex-wrap: wrap;
}

.feature-image-wrapper {
  flex: 0 0 48%;
  margin-right: 40px;
}

.feature-body {
  flex: 1;
}

.feature-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-body {
  text-align: center;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text {
  font-size: 10px;
}

.works-url {
  font-size: 10px;
}


/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.contact-item {
  width: 100px;
  margin: 0 20px;
  text-align: center;
}

.contact-name {
  font-size: 12px;
  display: block;
  margin-top: 5px;
  color: #333;
}

.contact-image {
  width: 50px;
}

.contact-text {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 Footer
---------------------------------*/
.footer {
  background-color: #333;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ffe8f4;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 文字 */
  .heading-primary {
    font-size: 32px;
  }

  /* レイアウト */
  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .content {
    margin-top: 40px;
  }

  /* ヘッダー */
  .header {
    height: 70vh;
  }

  .logo-name {
    font-size: 16px;
  }

  .logo-title {
    font-size: 40px;
  }

  .logo-text {
    font-size: 10px;
  }

  /* グローバルナビ */
  .gnav-list {
    padding: 0 10px;
  }

  .gnav-link {
    font-size: 12px;
  }

  .gnav-link:hover {
    opacity: 1;
  }

  /* Feature */
  .feature-item {
    display: block;
  }

  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* Works */
  .works-body {
    text-align: left;
  }

  .works-title {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* About */
  .about-item {
    display: block;
  }

  .profile__image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }

  .rate {
    font-size: 15px;
    height: 15px;
  }

  .rate:before,
  .rate:after {
    line-height: 15px;
    height: 15px;
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

  /* Contact */
  .contact-item {
    width: 70px;
  }

  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
}